
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/mounir
spring.mail.host=localhost





spring.mail.port=1025




spring.security.oauth2.client.registration.google.client-id=667726423881-qal7cd3u5i9cqkmhbdsj81s57aapk282.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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






